<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ComCare</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style1.css" type="text/css" />
    <link rel="stylesheet" href="css/contact_card.css" type="text/css" />
    <style type="text/css">
      .box{
        background-color: #DEF2F1;
        padding: 20px;
        margin: 10px;
      }
    </style>



</head>
<body>




	<!-- navbar -->


		<header class="header">
  <a href="" class="logo">CSS Nav</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="quote.html">Get A Quote</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</header>


	<!-- navbar ends -->
      

      <!-- Beginning of Carousel -->

<!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="height:720px">
    <div class="carousel-inner">
        <div class="carousel-item active"> -->
          <img src="images\image_quote.png" style="width:100%; position: relative;">
        <!-- </div>
        
    </div>
    
</div>
 -->
  <!-- Ending of Carousel -->

  <!-- Beginning of About Area -->
<section>
  <div class="about-area">
  	  	<div class="container">
  	  		<span>Ranges</span>
  	  		<h1>Template Ranges</h1>
  	  		<div class="separator"></div>
		</div>
  </section>


  <!-- Ending of About Area -->

  <!-- Card Carousel -->

  <section>
	

	<div class="team-boxed">
        <div class="container">
           
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/1.jpg">
                        <h3 class="name">Ben Johnson</h3>
                        <p class="title">Musician</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in,us finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <a href="" type="button" class="btn btn-outline-info"><i class="fa fa-eye"> Preview</i></a>
                        <button  type="button" class="btn btn-danger" onclick="document.getElementById('id01').style.display='block'">Request</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h3 class="name">Emily Clark</h3>
                        <p class="title">Artist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, s finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <a href="" type="button" class="btn btn-outline-info"><i class="fa fa-eye"> Preview</i></a>
                       <button  type="button" class="btn btn-danger" onclick="document.getElementById('id01').style.display='block'">Request</button>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h3 class="name">Emily Clark</h3>
                        <p class="title">Artist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, s finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <a href="" type="button" class="btn btn-outline-info"><i class="fa fa-eye"> Preview</i></a>
                       <button  type="button" class="btn btn-danger" onclick="document.getElementById('id01').style.display='block'">Request</button>
                       
                    </div>
                </div>
              </div>
            </div>

            <div class="container">
           
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/1.jpg">
                        <h3 class="name">Ben Johnson</h3>
                        <p class="title">Musician</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in,us finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <a href="" type="button" class="btn btn-outline-info"><i class="fa fa-eye"> Preview</i></a>
                        <button  type="button" class="btn btn-danger" onclick="document.getElementById('id01').style.display='block'">Request</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h3 class="name">Emily Clark</h3>
                        <p class="title">Artist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, s finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <a href="" type="button" class="btn btn-outline-info"><i class="fa fa-eye"> Preview</i></a>
                       <button  type="button" class="btn btn-danger" onclick="document.getElementById('id01').style.display='block'">Request</button>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h3 class="name">Emily Clark</h3>
                        <p class="title">Artist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, s finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <a href="" type="button" class="btn btn-outline-info"><i class="fa fa-eye"> Preview</i></a>
                       <button  type="button" class="btn btn-danger" onclick="document.getElementById('id01').style.display='block'">Request</button>
                       
                    </div>
                </div>
              </div>
            </div>


            <!-- Carousel Section -->

            





                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content">
                      <div class="w3-container">
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        
                        <div class="container">
                          <h2>Enter Your Details</h2>
                          <form class="form-horizontal" action="/action_page.php">


                             <div class="form-group">        
                               <label class="control-label col-sm-2" for="name">Username</label>
                              <div class="col-sm-6">          
                                <input type="name" class="form-control" id="name" placeholder="Enter Your Name" name="name">
                              </div>
                              </div>
                            <div class="form-group">
                              <label class="control-label col-sm-2" for="email">Email:</label>
                              <div class="col-sm-6">
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-sm-2" for="mobile">Mobile</label>
                              <div class="col-sm-6">          
                                <input type="mobile" class="form-control" id="mobile" placeholder="Enter 10 Digit mobileNumber" name="mobileNumber">
                              </div>
                            </div>
                           
                            </div>
                            <div class="form-group">        
                              <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">Request</button>
                              </div>
                            </div>
                          </form>
                        </div>


                      </div>
                    </div>
                  </div>



</section>
<!-- Carousel Ends Here -->

<footer class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Address</h4>
							<ul>
								<li>4080 Repperts Coaol Road Sackson, MS 00201 USA</li>
								<li>(+123) 685 78 455 <br> (+064) 336 987 245</li>
								<li>Contact@yourcompany.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Quick Links</h4>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Get A Free Quote</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">About Us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Wish List</a></li>
								<li><a href="#">My Account</a></li>
								<li><a href="#">Order History</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="ftr_social_icon">
							<h4 class="sf_title">Social Links</h4>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								</ul>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<p class="copyright_text text-center">Curated with ❤️ by Enastle</p>
						</div>
						
						<!-- <div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-paypal"></i></li>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</footer>

  

</body>
</html>


<script src="main.js"></script>